.main {
    min-height: 100vh;
    padding: 4rem 4rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.grid {
    margin-top: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 1.3rem;
    box-shadow: 0px 6px 32px #0e2a6029;
    border-radius: 0.4rem;
    font-size: 0.8rem;

    .title {
        .production_year {
            font-size: 0.6rem;
            vertical-align: top;
            font-weight: bold;
            color: var(--accent-primary);
            margin-left: 0.25rem;
        }
    }
    .vin {
        font-size: 0.5rem;
        color: var(--grey-outline);
    }
    .image {
        max-width: 100%;
        height: auto;
        border-radius: 0.2rem;
    }
}
